PORT=4000
MONGODB_URI=mongodb+srv://wisamulhaque_db_user:UfBJe4MUOS7hFjJJ@okrapp.nxixdu2.mongodb.net/?appName=okrapp
MONGODB_DB=okrTracker
JWT_SECRET=okr_local_dev_super_secret_9d7f4b3a8c2e1f6a5d9c0b5e2f4a1c3b
JWT_EXPIRES_IN=25h
GOOGLE_CLIENT_ID=203148057775-p7us8cim7gio95jkf6vj8jmeivvij3to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_CLIENT_ID=203148057775-p7us8cim7gio95jkf6vj8jmeivvij3to.apps.googleusercontent.com
APP_BASE_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-gmail@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=your-gmail@gmail.com
JWT_REFRESH_SECRET=okr_local_dev_refresh_secret_8c3b2a1f6e5d9c0b7e2f4a1d3b9d7f4b3a8c2a1f6a5d9c0b7e2f4a1c3b
JWT_REFRESH_EXPIRES_IN=7d